# .env
ACCOUNT_SID="Twillio account sid"
AUTH_TOKEN="twillio auth token"
FROM="Twiliio registered and purchase phone number in your account"
TO="even if it's your personal phone number you need to register this phone in your twillio account"